<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Word</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #d3d3d3;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            height: 50px;
            background-color: #424242;
            width: 200px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        div:hover {
            box-shadow: 10px 0px 10px #000; 	box-shadow: 0 0 60px 0 rgba(207, 1, 208, 0.8),
 	        inset -100px 10px 80px 20px #080707,
 	        0 0 40px 10px rgba(245, 20, 245, 0.54),
 	        inset 0 0 10px 0 #ffb3d5;
        }
    </style>
</head>
<body>
    <div><h1>Hello Word</h1></div>
</body>
</html>